{

  "JwtSettings": {
    "Secret": "Ah, it was my mistake, a simple one. I was not providing enough characters for the secret key name.",
    "ExpirationMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
