{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "InMemory": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7059",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CosmosDb": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7059",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Persistence": "CosmosDb"
      }
    }
  }
}
